<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
 /* .bg { 
    background-color: rosybrown; 
    
  } */
  body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
  .form-label {
            color: white;
  }
  #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
    #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    
  </style>
<body class="bg">

  <div id="video-container">
    <video autoplay muted loop id="video-background">
        <source src="static/new_logo.mp4" type="video/mp4">
        <!-- Add additional sources for other video formats if needed -->
        Your browser does not support the video tag.
    </video>
</div> 

    <div class="container">
            <h1>Add a Student</h1>
        <hr>
        <form action="/add_stu" method="post">
          {% csrf_token %}
          <label for="first_name" class="form-label">First Name</label><br>
          <input type="text" id="first_name" name="first_name" value="{{ first_name }}"><br>
          <label for="last_name" class="form-label">Last Name</label><br>
          <input type="text" id="last_name" name = "last_name" value="{{ last_name }}"><br>
          <label for="dept" class="form-label"> Club Department</label><br>
          <input type="number" id="dept" name="dept" value="{{ dept }}"><br>
          <label for="reg_num" class="form-label">Registration Number</label><br>
          <input type="number" id="reg_num" name="reg_num" value="{{ reg_num }}"><br>
          <label for="role" class="form-label">Role</label><br>
          <input type="number" id="role" name="role" value="{{ role }}"><br>
          <label for="phone" class="form-label">Phone Number</label><br>
          <input type="number" id="phone" name="phone" value="{{ phone }}"><br>
        <hr>
          <button type="submit" class="btn btn-outline-light">Submit</button>
        </form>
  
    </div>
      <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
    </body>
  </html>